# AWS_Tourism_Project

./: .classpath  .gitignore  .project  README.md
tourismproject/: .gitignore  build.gradle  settings.gradle
tourismproject/src/main/resources/: application.properties
tourismproject/src/main/resources/location/: list.html
tourismproject/src/main/resources/static/: style.css  test.css
tourismproject/src/main/resources/templates/: accessDenied.html  adminNotice.html  easy.html  error.html  index.html  layout.html  main.html
tourismproject/src/main/resources/templates/Restaurant/: Restaurant.html  addRestaurant.html  menu.html  menu2.html
tourismproject/src/main/resources/templates/SON/: SON.html
tourismproject/src/main/resources/templates/bestpick/: an.html  ban.html  bestpick.html  eun.html  gan.html  gung.html  jong.html  kkot.html  ye.html
tourismproject/src/main/resources/templates/customer/: customer.html
tourismproject/src/main/resources/templates/discount/: discount.html
tourismproject/src/main/resources/templates/enjoy/: enjoy.html  enjoy_map.html
tourismproject/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
tourismproject/src/main/resources/templates/faq/: faq.html
tourismproject/src/main/resources/templates/hotel/: Hotel.html  list.html
tourismproject/src/main/resources/templates/kakaonaverlogin/: NaverLogin.html  callback.html  signin.html  signup.html
tourismproject/src/main/resources/templates/location/: locationcreate.html  main.html
tourismproject/src/main/resources/templates/main/: main.html
tourismproject/src/main/resources/templates/map/: map.html
tourismproject/src/main/resources/templates/mbti/: mbti.html
tourismproject/src/main/resources/templates/notice/: addnotice2.html  commentfix2.html  notice.html  notice_create.html  noticecreate.html  noticedetail2.html  noticefix2.html
tourismproject/src/main/resources/templates/picture/: addpicture.html  (+1 more)
(+190 files in other folders)
